<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KnowHowComputer</title>

    <!-- Uncomment this if you add the TailwindCSS integration -->
    <!-- <link rel="stylesheet" href="/priv/static/app.css> -->
    <link
      rel="stylesheet"
      href="/build/dev/javascript/lustre_ui/priv/static/lustre-ui.css"
    />
    <script type="module" src="/priv/static/know_how_computer.mjs"></script>

    <style>
      ol.editor {
        font-family: monospace;
        white-space: pre;
        padding-left: 3rem;
        list-style: decimal;
      }
      .editor li::marker {
        font-family: monospace;
        color: grey;
      }
      .editor li {
        position: relative;
      }
      .editor li.error {
        color: red;
      }
      .editor li.error::before {
        content: "\274C"; /* cross */
        color: red;
        position: absolute;
        left: -1rem; /* Adjust the position as needed */
      }
      .editor li.paused {
        background-color: yellow;
      }
      .editor li.stopped {
        background-color: lightgray;
      }
      .editor li.crashed {
        background-color: indianred;
      }

      .lustre-ui-button:disabled {
        color: var(--greyscale-text-low-contrast);
      }
      .lustre-ui-button:disabled:hover {
        background-color: var(--element-background);
      }
      .lustre-ui-button:disabled:hover:active {
        background-color: var(--element-background);
        border: 1px solid var(--element-background);
      }
      h1 {
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 0.5em;
      }
      h3 {
        margin-top: 1em;
        margin-bottom: 0;
        font-weight: bold;
      }
      .program-state {
        margin: 0.5em;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
